\section{Contexte}
\input{chapters/oecd/intro.tex}

\clearpage

\section{Intégration GNU/Linux pour Microsoft Hyper-V}
\input{chapters/oecd/hyperv.tex}

\clearpage

\section{Audit du parc actuel de serveurs GNU/Linux}
\input{chapters/oecd/audit.tex}

\clearpage

\section{Bilan de la deuxième mission}
\input{chapters/oecd/bilan.tex}
