\begin{tabular}{|l|c|c|c|}
\hline
                        & \multicolumn{3}{|c|}{Nombre d'évaluations} \\
\hline
Profondeur de recherche & 2     & 4     & 6 \\
\hline
Sans élagage            & 484   & \multicolumn{2}{c|}{Utilise plus de 128Mo de stack}\\  
\hline
Avec élagage            & 46    & 1023  & 21013 \\
\hline
\end{tabular}
