\chapter*{Annexes}

\chapter{Cisco WS-C2924-XL : configuration \emph{NVRAM}}
\label{an:c2924}
\begin{small}
\lstinputlisting{files/c2924.conf}
\end{small}

\chapter{Cisco WAP4410N : configuration \emph{NVRAM}}
\label{an:ni}
\begin{small}
\lstinputlisting{files/wap4410n.cfg}
\end{small}

\chapter{Routeur GNU/Linux : script de pare-feu IPTables}
\label{an:la-fw}
\begin{small}
\lstinputlisting{files/firewall}
\end{small}
