\subsection*{Littérature}
\begin{itemize}
\setlength{\itemsep}{8pt}
  \item \textbf{Linux Networking Cookbook} \hfill \emph{Carla Schroder
  }, O'Reilly,\\ISBN 978-0-596-10248-7

  \item \textbf{NetWork Warrior} \hfill \emph{Gary A. Donahue}, O'Reilly,\\
  ISBN 978-0-596-10151-0

  \item \textbf{Cisco IOS Cookbook 2nd Edition} \hfill \emph{Kevin Dooley \& Ian
  Brown}, O'Reilly,\\ISBN 978-0-596-52722-8
\end{itemize}

\subsection*{Sites Internet}
\begin{itemize}
\setlength{\itemsep}{8pt}
  \item \textbf{Wikipedia} \hfill \url{http://wikipedia.org}

  \item \textbf{Linux Advanced Routing \& Traffic Control} \hfill
  \url{http://lartc.org/}

  \item \textbf{Cisco, support \& documentation} \\
  \url{http://www.cisco.com/cisco/web/support/index.html}

\end{itemize}
