
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=15cm]{pics/ann1}
    \caption{Photo aérienne de l'ancienne menuiserie.}
  \end{center}
\end{figure}

\clearpage

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=15cm]{pics/ann2}
    \caption{Extrait d'un plan de 1894.}
  \end{center}
\end{figure}

\clearpage

\begin{figure}[ht]
  \begin{center}
    \includegraphics[angle=90,height=24cm]{pics/ann3}
    \caption{Schéma d'ensemble.}
  \end{center}
\end{figure}

