\subsection*{Littérature}
\begin{itemize}
\setlength{\itemsep}{8pt}
  \item \textbf{NetWork Warrior} \hfill \emph{Gary A. Donahue}, O'Reilly,\\
  ISBN 978-0-596-10151-0
\end{itemize}

\subsection*{Sites Internet}
\begin{itemize}
\setlength{\itemsep}{8pt}
  \item \textbf{Wikipedia} \hfill \url{http://wikipedia.org}

  \item \textbf{Cisco, support \& documentation} \\
  \url{http://www.cisco.com/cisco/web/support/index.html}

\end{itemize}
