% Compiled with pdflatex
% If you use something else like xelatex, you will need to convert accentued
% characters to LaTeX characters.
\documentclass[A4,11pt]{article}
\usepackage{ae}
\usepackage[francais]{babel}
%\usepackage[T1]{fontenc}
%\usepackage[utf8x]{inputenc}   % Apple utf8 encoding
\usepackage[utf8]{inputenc}   % utf8 encoding
% -> USE xelatex
\usepackage{graphicx}         % graphic files
\usepackage{alltt}            % filtered verbatim
\usepackage[margin=4cm,top=20mm,bottom=20mm]{geometry} % page layout
\usepackage[colorlinks,urlcolor=blue,
            pdfauthor={Romain BOISSAT},
            pdftitle={ LO43: TaBuLeX},
            pdfcreator={pdftex},
            pdfsubject={Rapport de projet LO43},
            pdfkeywords={utbm,lo43}]{hyperref} % URLs an hrefs
%\usepackage{fontspec}
\usepackage{lmodern}
\usepackage{pstricks}
%\usepackage{palatino}
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{3pt}
\pagestyle{headings}
%
\newenvironment{algo}[2]
{\begin{list}{}{
\setlength{\listparindent}{\parindent}
\setlength{\itemindent}{\parindent}
\setlength{\leftmargin}{#1}
\setlength{\rightmargin}{#2}
}\item }
{\end{list}}


%
\begin{document}

\title{LO43: Projet - TaBuLeX}
\author{Romain BOISSAT - Antoine GAVOILLE}
\maketitle
\begin{center}
  \small{Enseignants: M. Jean-Charles Créput, M. David Meignan}

  \vspace{100pt}

  \includegraphics[scale=0.5]{logo}
\end{center}

\newpage
\tableofcontents

\newpage

\input{sections/01_rappel}
\clearpage
\input{sections/02_specs}
\clearpage
\input{sections/03_conception}
\clearpage
\input{sections/04_utilisation}
\clearpage
\input{sections/05_conclusion}

\end{document}


