\section{Contexte mondial}
\input{chapters/ipv6/contexte-global.tex}

\clearpage

\section{Objectifs et phases}
\input{chapters/ipv6/objectifs-phases.tex}

\clearpage

\section{Bilan}
\input{chapters/ipv6/bilan.tex}
