\subsection*{Littérature}
\begin{itemize}
\setlength{\itemsep}{8pt}
  \item \textbf{Linux Networking Cookbook} \hfill \emph{Carla Schroder
  }, O'Reilly,\\ISBN 978-0-596-10248-7

  \item \textbf{NetWork Warrior} \hfill \emph{Gary A. Donahue}, O'Reilly,\\
  ISBN 978-0-596-10151-0

  \item \textbf{Cisco IOS Cookbook 2nd Edition} \hfill \emph{Kevin Dooley \& Ian
  Brown}, O'Reilly,\\ISBN 978-0-596-52722-8
\end{itemize}

\subsection*{Sites Web}
\begin{itemize}
\setlength{\itemsep}{8pt}
  \item \textbf{Livre6} \hfill \url{http://livre.g6.asso.fr/index.php/Main_Page}
  \item \textbf{Hurricane Electric} \hfill \url{https://tunnelbroker.net/}
  \item \textbf{IPv6 with Debian - Tips and tricks} \hfill \url{http://madduck.net/docs/ipv6/}
\end{itemize}
