\section{Annexe 1 : Codes VHDL}
\label{vhdl}

  \subsection{UAL}
  \label{ual}
  \includegraphics{includes/vhdl_UAL}

  \subsection{Afficheur}
  \label{afficheur}
  \includegraphics{includes/vhdl_afficheur}

  \subsection{Générateur d'intructions}
  \label{gene_instr}
  \includegraphics{includes/vhdl_gene_instr_1}
  \newpage
  \includegraphics{includes/vhdl_gene_instr_2}
  \newpage
  \includegraphics{includes/vhdl_gene_instr_3}

  \subsection{Décodeur d'instructions}
  \label{decod_instr}
  \includegraphics{includes/vhdl_decod_instr}

\section{Annexe 2 : Diagrammes de blocs}
\label{diag}

  \subsection{Diagramme général}
  \label{diag_0}
  \begin{largepic}{-4cm}{-4cm}
  \includegraphics[angle=0]{includes/calculatrice}
  \end{largepic}

  \subsection{Bloc 'commande'}
  \label{diag_1}
  \begin{largepic}{-4cm}{-4cm}
  \includegraphics[angle=0]{includes/commande}
  \end{largepic}

  \subsection{Bloc 'exécution'}
  \label{diag_2}
  \begin{largepic}{-4cm}{-4cm}
  \includegraphics[angle=0]{includes/execution}
  \end{largepic}

