% Compiled with pdflatex
% If you use something else like xelatex, you will need to convert accentued
% characters to LaTeX characters.
\documentclass[11pt]{article}
\usepackage{ae}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}   % Apple utf8 encoding
%\usepackage[utf8]{inputenc}   % utf8 encoding
\usepackage{graphicx}         % graphic files
\usepackage{alltt}            % filtered verbatim
\usepackage[margin=4cm,top=25mm,bottom=25mm]{geometry} % page layout
\usepackage[colorlinks,urlcolor=blue,
            pdfauthor={Romain BOISSAT},
            pdftitle={ MI41: Rapport de TP : Calculatrice },
            pdfcreator={pdftex},
            pdfsubject={Rapport de projet MI41},
            pdfkeywords={utbm,mi41}]{hyperref} % URLs an hrefs
%\usepackage{fontspec}
\usepackage{lmodern}
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{3pt}
\pagestyle{headings}
%
\newenvironment{largepic}[2]
{\begin{list}{}{
\setlength{\listparindent}{\parindent}
\setlength{\itemindent}{\parindent}
\setlength{\leftmargin}{#1}
\setlength{\rightmargin}{#2}
}\item }
{\end{list}}

\begin{document}

\title{MI41 : TP-Projet - Calculatrice}
\author{Romain BOISSAT - Antoine GAVOILLE}
\maketitle
\begin{center}
  \vspace{100pt}

  \includegraphics[scale=0.5]{includes/logo}
\end{center}

\newpage
\tableofcontents
\newpage

\input{corps}

\input{annexes}

\end{document}


