%
% Copyright (c) 2010 
% Manuel Vonthron - <manuel DOT vonthron AT acadis DOT org>
%
% This file may be distributed and/or modified under the terms of 
% the Do What The Fuck You Want To Public License, Version 2
% 

% colors
% based on palette "Curiosity Killed" (colourlovers.com) by Miaka
\definecolor{curiositypalegreen}{RGB}{239,255,205}
\definecolor{curiositygreen}{RGB}{220,233,190}
\definecolor{curiositygrey}{RGB}{85,81,82}
\definecolor{curiositydark}{RGB}{46,38,51}
\definecolor{curiosityred}{RGB}{153,23,60}
\definecolor{terrabrown}{RGB}{205,179,128}

%
\setbeamercolor*{frametitle}{bg=curiosityred,fg=white}
\setbeamercolor*{framesubtitle}{bg=terradeepwater,fg=terrasand}
\setbeamercolor*{part title}{bg=utbmpurple,fg=white}

\setbeamercolor*{titlepage utbmline}{fg=white,bg=curiositydark}
\setbeamercolor*{titlepage titleline}{fg=white,bg=curiosityred}
\setbeamercolor*{titlepage subtitleline}{fg=curiosityred,bg=curiositygreen}
\setbeamercolor*{titlepage authorline}{fg=curiositygrey,bg=curiositypalegreen}
\setbeamercolor*{titlepage logoline}{fg=black,bg=white}
\setbeamercolor*{titlepage imageline}{fg=black,bg=white}

\setbeamercolor*{footerline}{bg=curiositygrey,fg=curiositypalegreen}

\setbeamercolor*{headerline fullnav}{bg=curiositygreen}
\setbeamercolor*{headerline shortnav}{bg=curiositygreen}
\setbeamercolor*{headerline utbm}{parent={titlepage utbmline}}

\setbeamercolor*{mini frame}{fg=terrabrown}

\setbeamercolor{structure}{fg=black}

